{
  "name": "Loyalty",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "~0.9.0",
    "bluebird": "^2.9.13",
    "bookshelf": "^0.7.9",
    "crypto": "0.0.3",
    "express": "4.7.x",
    "knex": "^0.7.3",
    "pg": "^4.3.0",
    "when": "^3.7.2"
  }
}
